#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      socet30
HostName                       asicfab.ecn.purdue.edu
ProcessIdentifier              20529
ProcessCreationTime_UTC        1569429422
ProcessCreationTime_Readable   Wed Sep 25 12:37:02 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /local/scratch/a/socet30/mitll90_june2018_all_socet30/Polymorphic/polymorphic_NAND_NOR/layout/layout.oa.cdslck
TimeEditLocked                 Wed Sep 25 12:37:32 2019 EDT
