//process_var.scs
//Peter Grossmann
//21 December 2011
//$Id: models#spectre#process_var.scs,v 1.6 2019-05-17 11:07:09-04 jwoods Exp $
//$Log: models#spectre#process_var.scs,v $
//Revision 1.6  2019-05-17 11:07:09-04  jwoods
//Jira G89PDK-73; VT2 updates from Mohamed at 05/17/2019
//
//Revision 1.5  2019-04-24 10:52:32-04  jwoods
//VT1 model updates from Mohamed at April 10 2019; ps_psoi1_042019_final.scs & ps_nsoi1_042019_final_updates.scs
//
//Revision 1.4  2017-12-04 12:41:59-05  jwoods
//VT2 models included: 2017.2 public lpcmos pdk release
//
//Revision 1.3  2017-11-30 11:33:33-05  grossmann
//Trim out commented out MC stuff to prep for release.
//
//Revision 1.2  2017-11-30 10:54:41-05  jwoods
//Preparation for 2017.2 public release
//
//Revision 1.1  2015-08-20 16:28:42-04  grossmann
//Initial version;
//

//This file contains a parameter list for defining parameters to vary
//when doing monte carlo simulations

parameters \
\
vth0_psoi1_calc=-0.395 \
lint_psoi1_calc=-2.1E-8 \
wint_psoi1_calc=1.7E-8 \
\
vth0_nsoi1_calc=0.47 \
lint_nsoi1_calc=-1E-9 \
wint_nsoi1_calc=1.9E-8 \
\
tox_psoi2_calc=1.8e-9 \
vth0_psoi2_calc=-0.55 \
u0_psoi2_calc=71.303 \
rdsw_psoi2_calc=10 \
lint_psoi2_calc=0 \
wint_psoi2_calc=0 \
\
tox_nsoi2_calc=1.8e-9 \
vth0_nsoi2_calc=0.62 \
u0_nsoi2_calc=176.2 \
rdsw_nsoi2_calc=10 \
lint_nsoi2_calc=0 \
wint_nsoi2_calc=0 \
\
tox_psoi1_sigma=10e-9 \
vth0_psoi1_sigma=50e-9 \
u0_psoi1_sigma=10e-9 \
rdsw_psoi1_sigma=10e-9 \
lint_psoi1_sigma=10e-9 \
wint_psoi1_sigma=10e-9 \
\
tox_nsoi1_sigma=10e-9 \
vth0_nsoi1_sigma=50e-9 \
u0_nsoi1_sigma=10e-9 \
rdsw_nsoi1_sigma=10e-9 \
lint_nsoi1_sigma=10e-9 \
wint_nsoi1_sigma=10e-9 \
\
tox_psoi2_sigma=10e-9 \
vth0_psoi2_sigma=50e-9 \
u0_psoi2_sigma=10e-9 \
rdsw_psoi2_sigma=10e-9 \
lint_psoi2_sigma=10e-9 \
wint_psoi2_sigma=10e-9 \
\
tox_nsoi2_sigma=10e-9 \
vth0_nsoi2_sigma=50e-9 \
u0_nsoi2_sigma=10e-9 \
rdsw_nsoi2_sigma=10e-9 \
lint_nsoi2_sigma=10e-9 \
wint_nsoi2_sigma=10e-9 \
\

statistics {
  process {
	vary vth0_psoi1_calc dist=gauss std=vth0_psoi1_sigma percent=no
	vary lint_psoi1_calc dist=gauss std=lint_psoi1_sigma percent=no
	vary wint_psoi1_calc dist=gauss std=wint_psoi1_sigma percent=no

	vary vth0_nsoi1_calc dist=gauss std=vth0_nsoi1_sigma percent=no
	vary lint_nsoi1_calc dist=gauss std=lint_nsoi1_sigma percent=no
	vary wint_nsoi1_calc dist=gauss std=wint_nsoi1_sigma percent=no

	vary vth0_psoi2_calc dist=gauss std=vth0_psoi2_sigma percent=no
	vary lint_psoi2_calc dist=gauss std=lint_psoi2_sigma percent=no
	vary wint_psoi2_calc dist=gauss std=wint_psoi2_sigma percent=no

	vary vth0_nsoi2_calc dist=gauss std=vth0_nsoi2_sigma percent=no
	vary lint_nsoi2_calc dist=gauss std=lint_nsoi2_sigma percent=no
	vary wint_nsoi2_calc dist=gauss std=wint_nsoi2_sigma percent=no
  }
}
